<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_background_color">

    <mohsin.reza.movieapp.widget.AppTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/back_button_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/spacing_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_page_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_ml"
        android:paddingBottom="@dimen/spacing_l"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:listitem="@layout/item_shelve_item" />

    <include layout="@layout/network_status_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>